class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        int maximum = 0, s = 0, x;
        map<int, int> mp;
        for(int i=1; i<=n; i++) {
            s+=A[i-1];
            if(s == 0) {
                maximum = max(maximum, i);
            }
            else if(mp[s] != 0) {
                x = i-mp[s];
                maximum = max(maximum, x);
            }
            else {
                mp[s] = i;
            }
            // cout<<s<<" "<<mp[s]<<"\n";
        }
        return maximum;
    }
};
